barrios = [
    "barcelona/ciutat-vella/el-raval/",
    "barcelona/ciutat-vella/el-gotic/",
    "barcelona/ciutat-vella/sant-pere-santa-caterina-i-la-ribera/",
    "barcelona/ciutat-vella/la-barceloneta/",
    "barcelona/eixample/l-antiga-esquerra-de-l-eixample/",
    "barcelona/eixample/la-dreta-de-l-eixample/",
    "barcelona/eixample/la-nova-esquerra-de-l-eixample/",
    "barcelona/eixample/la-sagrada-familia/",
    "barcelona/eixample/sant-antoni/",
    "barcelona/eixample/el-fort-pienc/",
    "barcelona/gracia/vila-de-gracia/",
    "barcelona/gracia/el-camp-d-en-grassot-i-gracia-nova/",
    "barcelona/gracia/vallcarca-i-els-penitents/",
    "barcelona/gracia/la-salut/",
    "barcelona/gracia/el-coll/",
    "barcelona/horta-guinardo/el-guinardo/",
    "barcelona/horta-guinardo/el-baix-guinardo/",
    "barcelona/horta-guinardo/el-carmel/",
    "barcelona/horta-guinardo/horta/",
    "barcelona/horta-guinardo/la-font-d-en-fargues/",
    "barcelona/horta-guinardo/sant-genis-dels-agudells-montbau/",
    "barcelona/horta-guinardo/la-teixonera/",
    "barcelona/horta-guinardo/can-baro/",
    "barcelona/horta-guinardo/la-vall-d-hebron-la-clota/",
    "barcelona/les-corts/la-maternitat-i-sant-ramon/",
    "barcelona/les-corts/les-corts/",
    "barcelona/les-corts/pedralbes/",
    "barcelona/nou-barris/vilapicina-i-la-torre-llobeta/",
    "barcelona/nou-barris/verdun/",
    "barcelona/nou-barris/la-guineueta/",
    "barcelona/nou-barris/la-trinitat-nova/",
    "barcelona/nou-barris/ciutat-meridiana-torre-baro-vallbona/",
    "barcelona/nou-barris/porta/",
    "barcelona/nou-barris/can-peguera-el-turo-de-la-peira/",
    "barcelona/nou-barris/les-roquetes-canyelles/",
    "barcelona/nou-barris/la-prosperitat/",
    "barcelona/sant-andreu/sant-andreu/",
    "barcelona/sant-andreu/el-bon-pastor/",    
    "barcelona/sant-andreu/la-trinitat-vella/",
    "barcelona/sant-andreu/baro-de-viver/",
    "barcelona/sant-andreu/la-sagrera/",
    "barcelona/sant-andreu/navas/",
    "barcelona/sant-andreu/el-congres-i-els-indians/",
    "barcelona/sant-marti/diagonal-mar-i-el-front-maritim-del-poblenou/",
    "barcelona/sant-marti/provencals-del-poblenou/",
    "barcelona/sant-marti/el-parc-i-la-llacuna-del-poblenou/",
    "barcelona/sant-marti/el-camp-de-l-arpa-del-clot/",
    "barcelona/sant-marti/el-besos/",
    "barcelona/sant-marti/el-clot/",
    "barcelona/sant-marti/el-poblenou/",
    "barcelona/sant-marti/la-vila-olimpica-del-poblenou/",
    "barcelona/sant-marti/sant-marti-de-provencals/",
    "barcelona/sant-marti/la-verneda-i-la-pau/",
    "barcelona/sants-montjuic/sants/",
    "barcelona/sants-montjuic/el-poble-sec-parc-de-montjuic/",
    "barcelona/sants-montjuic/sants-badal/",   
    "barcelona/sants-montjuic/hostafrancs/",
    "barcelona/sants-montjuic/la-marina-del-port/",  
    "barcelona/sants-montjuic/la-bordeta/",   
    "barcelona/sants-montjuic/la-font-de-la-guatlla/",
    "barcelona/sants-montjuic/la-marina-del-prat-vermell/",
    "barcelona/sants-montjuic/zona-franca-port/",
    "barcelona/sarria-sant-gervasi/sant-gervasi-galvany/",   
    "barcelona/sarria-sant-gervasi/el-putxet-i-el-farro/",   
    "barcelona/sarria-sant-gervasi/sant-gervasi-la-bonanova/",    
    "barcelona/sarria-sant-gervasi/sarria/",   
    "barcelona/sarria-sant-gervasi/les-tres-torres/",
    "barcelona/sarria-sant-gervasi/vallvidrera-el-tibidabo-i-les-planes/"
];

module.exports = {
    getBarrios: function(){
        let newArray = barrios;
        
        return newArray;
    }    
}
    